## cartridge.properties for cartridge app_onboarding
#Wed Sep 01 2021 15:28:20 GMT+0300 (GMT+03:00)
demandware.cartridges.app_onboarding.multipleLanguageStorefront=true
demandware.cartridges.app_onboarding.id=app_onboarding
